spring.application.name=joljak
# ?????? ?? ??
# Supabase PostgreSQL ??
spring.datasource.url= YOUR_DATABASE_URL
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name=YOUR_DATABASE_CLASS_NAME
spring.jpa.database-platform=YOUR_DATABASE_PLATFORM
# Hibernate ?? ?? ?? (?? DB ??)

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
